# net8-seb-win-refactoring

SafeExamBrowser.Configuration/: SafeExamBrowser.Configuration.csproj
SafeExamBrowser.Configuration.Contracts/: SafeExamBrowser.Configuration.Contracts.csproj
SafeExamBrowser.Configuration.Contracts/Properties/: AssemblyInfo.cs
SafeExamBrowser.Configuration.UnitTests/: SafeExamBrowser.Configuration.UnitTests.csproj
SafeExamBrowser.Configuration.UnitTests/Properties/: AssemblyInfo.cs
SafeExamBrowser.Configuration/Properties/: AssemblyInfo.cs
SafeExamBrowser.I18n/: SafeExamBrowser.I18n.csproj
SafeExamBrowser.I18n.Contracts/: SafeExamBrowser.I18n.Contracts.csproj
SafeExamBrowser.I18n.Contracts/Properties/: AssemblyInfo.cs
SafeExamBrowser.I18n.UnitTests/: SafeExamBrowser.I18n.UnitTests.csproj
SafeExamBrowser.I18n.UnitTests/Properties/: AssemblyInfo.cs
SafeExamBrowser.I18n/Properties/: AssemblyInfo.cs
SafeExamBrowser.Logging/: SafeExamBrowser.Logging.csproj
SafeExamBrowser.Logging.Contracts/: SafeExamBrowser.Logging.Contracts.csproj
SafeExamBrowser.Logging.Contracts/Properties/: AssemblyInfo.cs
SafeExamBrowser.Logging.UnitTests/: SafeExamBrowser.Logging.UnitTests.csproj
SafeExamBrowser.Logging.UnitTests/Properties/: AssemblyInfo.cs
SafeExamBrowser.Logging/Properties/: AssemblyInfo.cs
SafeExamBrowser.Settings/: SafeExamBrowser.Settings.csproj
SafeExamBrowser.Settings/Properties/: AssemblyInfo.cs
