<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SafeExamBrowser.I18n</AssemblyTitle>
    <Description>Safe Exam Browser</Description>
    <Company>ETH Zürich</Company>
    <Product>SafeExamBrowser.I18n</Product>
    <Copyright>Copyright © 2024 ETH Zürich, IT Services</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\en.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SafeExamBrowser.I18n.Contracts\SafeExamBrowser.I18n.Contracts.csproj" />
    <ProjectReference Include="..\SafeExamBrowser.Logging.Contracts\SafeExamBrowser.Logging.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\de.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\it.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\zh.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\fr.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\es.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\nl.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\ru.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\et.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\id.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\ro.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>